<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
   xmlns:v="urn:schemas-microsoft-com:vml"
   xmlns:o="urn:schemas-microsoft-com:office:office">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="format-detection" content="telephone=yes" />
      <title>11409</title>
      <style type="text/css">
         body {margin: 0; padding: 0; min-width: 100%!important;}
         .content {width: 100%; max-width: 640px;}  
         .image-width {
         width: 100%;
         height: auto;
         display: block !important; }
         .image_width1{margin-right: auto !important; margin-left: auto !important; display: block !important;}
         .repImage img{width:134px !important; background: transparent !important;}
         @media only screen and (min-device-width: 641px) {
         .content {width: 640px !important;} }
         @media only screen and (max-width: 480px) {
         .i_width{
         display: none !important;
         }
         .j_width{
         width: 100% !important;
         }
         .low_font{
         height: 15px !important;
         }
         .high_font{
         height: 25px !important;
         }
         .bgsize{
         background-size: 100% !important;
         height: auto !important; }          
         .pright{
         font-size: 10px !important;
         vertical-align: top !important; }
         .content {width: 100% !important;
         align: center !important;
         }
         .mob_height{height: 10px;}
         .col-hide{display: none; }
         .col-width{width: 100%; }
         .icon-align {text-align: left;  }
         .img_width{width: 100%;}
         .full_image{width: 75%; }
         .res1 {
         width: 100% !important;
         text-align: center !important;
         }
         .hide{width:5%;}
         .icon-align1 {width: 0}
         .icon-align2 {width: 95%}
         .table_full{
         width:100% !important;
         float: left;
         text-align: left;
         }
         .image-width {
         width: 100% !important;
         height: auto;
         text-align: center;
         display: block !important;
         }
         .image_width1{width: 100% !important;}
         .mobshow,
         * [lang~="x-mobshow"] {
         display: block !important;
         width: 100% !important;
         width: auto !important;
         max-height: inherit !important;
         overflow-x: hidden !important;
         float: none !important;
         margin-bottom: 15px;
         }
         .jan-footer2{
         text-align:center;
         }
         .jan-footer2 img{
         display: block;
         margin-left: auto;
         margin-right: auto;
         width: 100%;
         }
         .mod-30{
         width: 100%;
         display: block;
         }
         .width_100{
         width: 100%;
         display: block;
         }
         .mbl-size{
         font-size: 11px;
         line-height: 15px;
         }     }
         @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 2) {
         .content_div {
         overflow: auto;         }
         .scroll-div {
         width: 1024px;
         height: 768px;
         align: center !important;
         display: -moz-box;
         -moz-box-orient: vertical;
         overflow: hidden;         }
         .inner_scroll {
         width: 1024px;
         height: 768px;
         align: center !important;
         overflow: auto !important;
         }
         body {
         -ms-overflow-style: none;
         -webkit-overflow-style: none;
         }
         ::-webkit-scrollbar {
         width: 0px;
         background: transparent;
         }   }
         @media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 2) {
         .content_div {
         overflow: auto;         }
         .scroll-div {
         width: 1024px;
         height: 768px;
         align: center !important;
         display: -moz-box;
         -moz-box-orient: vertical;
         overflow: hidden;         }
         .inner_scroll {
         width: 1024px;
         height: 768px;
         align: center !important;
         overflow: auto !important;         }
         body {
         -ms-overflow-style: none;
         -webkit-overflow-style: none;         }
         ::-webkit-scrollbar {
         width: 0px;
         background: transparent;
         }  }
         @media (min-width: 1025px) and (max-width: 1366px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 2) {
         .content_div {
         overflow: auto;         }
         .scroll-div {
         width: 1366px;
         height: 1024px;
         align: center !important;
         display: -moz-box;
         -moz-box-orient: vertical;
         overflow: hidden;         }
         .inner_scroll {
         width: 1366px;
         height: 1024px;
         align: center !important;
         overflow: auto !important;         }
         body {
         -ms-overflow-style: none;
         -webkit-overflow-style: none;         }
         ::-webkit-scrollbar {
         width: 0px;
         background: transparent;
         }       }
         .superscript-changes{
         font-size: 11px;}    
         a{
         text-decoration: none ;  
         color:#4c4c4c ;}
         @media screen and (max-width: 480px) {
         .em_clear { clear: both !important; width: 100% !important; display: block !important; }
         .em_center { text-align: center !important; }
         .jan-footer2{
         text-align: center;}
         .repImage img{width:134px !important;}
         .jan-footer2 img {
         display: block;
         margin-left: auto;
         margin-right: auto;
         width: 100%; }
         .table_full{
         width: 100% !important;
         float: left;
         text-align: left;         }}
      </style>
   </head>
   <body class="content_div" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;;margin:0;padding:0;width:100% !important;">
      <div class="scroll-div">
         <div class="inner_scroll" style="background:#ffffff">
            <table width="100%" bgcolor="#efefef" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0;padding:0;width:100% !important;line-height:100% !important">
               <tr>
                  <td style="-webkit-text-size-adjust:none;border-collapse:collapse">
                     <table width="640" bgcolor="#002a19" class="content" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                        <tbody>
                           <tr>
                              <td width="100%" valign="top">
                                 <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                    <tbody>
                                       <tr>
                                          <td width="100%" valign="top">
                                             <table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                                <tbody>
                                                   <tr>
                                                      <td style="display:none;font-size: 1px !important; color:#ffffff !important;font-family: Verdana, Arial, Helvetica, sans-serif;">&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</td>
                                                   </tr>
                                                   <tr>
                                                      <td style="border-spacing: 0!important;" ><a href="#" style="border: none;pointer-events: none;text-decoration: none;  cursor:default !important;display:inline-block;margin: 0px;padding: 0px;line-height: 0px !important;"><img src="public/banner.png" style="border:0;display:block;outline:none;text-decoration:none; width:640px;" width="640" class="image-width" alt="banner"></a></td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td valign="top" width="100%" bgcolor="#002a19">
                                             <table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color: #5b5b5b" >
                                                <tbody>
                                                   <tr>
                                                      <td valign="top" width="6%" ></td>
                                                      <td width="88%" valign="top" >
                                                         <table width="100%" border="0" cellspacing="0" cellpadding="0" class="table_full"  >
                                                            <tbody>
                                                               <tr>
                                                                  <td width="100%" valign="top" >
                                                                     <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                                                        <tbody>
                                                                           <tr>
                                                                              <td width="100%" valign="top">
                                                                                 <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                                                                    <tbody>
                                                                                       <tr>
                                                                                          <td width="100%" valign="top" height="25" class="height"></td>
                                                                                       </tr>
                                                                                       <tr>
                                                                                          <td width="100%" valign="top" style="font-family: Verdana, Arial, Helvetica, sans-serif;font-size:14px;color:#ffffff;line-height:1.4;">
                                                                                             {{customText(255)}} {{customText[##Account.Salutation## ##accLname## |Liebe ##accFname## |Lieber ##accFname## |Sehr geehrte Frau ##accLname## |Sehr geehrter Herr ##accLname## | ##accFname## | ##accLname##| ]}}
                                                                                          </td>
                                                                                       </tr>
                                                                                       <tr>
                                                                                          <td width="100%" valign="top" height="25">&nbsp;</td>
                                                                                       </tr>
                                                                                       <tr>
                                                                                          <td width="100%" valign="top" style="font-family: Verdana, Arial, Helvetica, sans-serif;font-size:14px;color:#ffffff;line-height:1.4;">Die Adventszeit ist eine fröhliche und
                                                                                             besinnliche Zeit, in der wir uns über vieles
                                                                                             freuen und für einiges dankbar sind. Was ist es
                                                                                             für {{customText[Dich|Sie]}}?
                                                                                          </td>
                                                                                       </tr>
                                                                                       <tr>
                                                                                          <td width="100%" valign="top" height="25">&nbsp;</td>
                                                                                       </tr>
                                                                                       <tr>
                                                                                          <td width="100%" valign="top" style="font-family: Verdana, Arial, Helvetica, sans-serif;font-size:14px;color:#ffffff;line-height:1.4;">In diesem Video {{customText[erfährst Du|
                                                                                             erfahren Sie]}}, was mir am Herzen liegt:
                                                                                          </td>
                                                                                       </tr>
                                                                                       <tr>
                                                                                          <td width="100%" valign="top" height="30">&nbsp;</td>
                                                                                       </tr>
                                                                                       <tr>
                                                                                       <tr>
                                                                                          <td valign="top" width="100%">
                                                                                             <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                                                                                <tbody>
                                                                                                   <tr>
                                                                                                      <td valign="top" class="i_width" width="12%">&nbsp;</td>
                                                                                                      <td valign="top" class="j_width" width="76%" bgcolor="#335547">
                                                                                                         <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                                                                                            <tbody>
                                                                                                               <tr>
                                                                                                                  <td valign="top" width="100%">
                                                                                                                     <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                                                                                                        <tbody>
                                                                                                                           <tr>
                                                                                                                              <td valign="top" width="6%">&nbsp;</td>
                                                                                                                              <td valign="top" width="88%">
                                                                                                                                 <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                                                                                                                    <tbody>
                                                                                                                                       <tr>
                                                                                                                                          <td  valign="top" height="15">&nbsp;</td>
                                                                                                                                       </tr>
                                                                                                                                       <tr>
                                                                                                                                          <td valign="top" width="100%"><a href="#" target="_blank" style="border: none;text-decoration: none;  cursor: pointer;display:inline-block;margin: 0px;padding: 0px;line-height: 0px !important;"><img src="public/green_image.png" style="border:0;display:block;outline:none;text-decoration:none; width:400px;" width="400" class="image-width" alt="banner"></a></td>
                                                                                                                                       </tr>
                                                                                                                                       <tr>
                                                                                                                                          <td  valign="top" height="30">&nbsp;</td>
                                                                                                                                       </tr>
                                                                                                                                       <tr>
                                                                                                                                          <td>
                                                                                                                                             <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; border-radius: 5px;">
                                                                                                                                                <tbody>
                                                                                                                                                   <tr>
                                                                                                                                                      <td height="10" style="height:10px; font-size:0px; line-height:0px;"><img src="images/spacer.gif" width="1" height="1" alt="" border="0" style="display:block;"></td>
                                                                                                                                                   </tr>
                                                                                                                                                   <tr>
                                                                                                                                                      <td  valign="top" align="center" bgcolor="#ffffff" style="font-family: Verdana, Arial, Helvetica, sans-serif;font-size:15px;color:#ffffff;line-height:1.4; font-weight: bold;"><a href="#" style="border: none; cursor:pointer !important;display:block;outline:none !important;color: #f2300f;font-size:15px;" target="_blank;"><strong>Hier gehts zu meinem X-Mas Video</strong></a> </td>
                                                                                                                                                   </tr>
                                                                                                                                                   <tr>
                                                                                                                                                      <td height="10" style="height:10px; font-size:0px; line-height:0px;"><img src="images/spacer.gif" width="1" height="1" alt="" border="0" style="display:block;"></td>
                                                                                                                                                   </tr>
                                                                                                                                                </tbody>
                                                                                                                                             </table>
                                                                                                                                          </td>
                                                                                                                                       </tr>
                                                                                                                                       <tr>
                                                                                                                                          <td  valign="top" height="15">&nbsp;</td>
                                                                                                                                       </tr>
                                                                                                                                    </tbody>
                                                                                                                                 </table>
                                                                                                                              </td>
                                                                                                                              <td valign="top" width="6%">&nbsp;</td>
                                                                                                                           </tr>
                                                                                                                        </tbody>
                                                                                                                     </table>
                                                                                                                  </td>
                                                                                                               </tr>
                                                                                                            </tbody>
                                                                                                         </table>
                                                                                                      </td>
                                                                                                      <td valign="top" class="i_width" width="12%">&nbsp;</td>
                                                                                                   </tr>
                                                                                                </tbody>
                                                                                             </table>
                                                                                          </td>
                                                                                       </tr>
                                                                                       <tr>
                                                                                          <td  valign="top" height="30">&nbsp;</td>
                                                                                       </tr>
                                                                                       </tr>
                                                                                       <tr>
                                                                                          <td  valign="top" style="font-family: Verdana, Arial, Helvetica, sans-serif;font-size:14px;color:#ffffff;line-height:1.4;">Das ganze Janssen Oncology Team
                                                                                             bedankt sich herzlich für die gute
                                                                                             Zusammenarbeit.
                                                                                          </td>
                                                                                       </tr>
                                                                                       <tr>
                                                                                          <td  valign="top" height="25">&nbsp;</td>
                                                                                       </tr>
                                                                                       <tr>
                                                                                          <td  valign="top" style="font-family: Verdana, Arial, Helvetica, sans-serif;font-size:14px;color:#ffffff;line-height:1.4;">Wir wünschen {{customText[Dir und Deinen
                                                                                             Liebsten|Ihnen und Ihren Liebsten]}} schöne
                                                                                             Weihnachten und einen guten Rutsch ins neue
                                                                                             Jahr.
                                                                                          </td>
                                                                                       </tr>
                                                                                       <tr>
                                                                                          <td  valign="top" height="25">&nbsp;</td>
                                                                                       </tr>
                                                                                       <tr>
                                                                                          <td  valign="top" style="font-family: Verdana, Arial, Helvetica, sans-serif;font-size:14px;color:#ffffff;line-height:1.4;">	
                                                                                             {{customText(225|Fröhliche Grüsse,)}}<br>Karin Oppliger
                                                                                          </td>
                                                                                       </tr>
                                                                                       <tr>
                                                                                          <td  valign="top" height="25">&nbsp;</td>
                                                                                       </tr>
                                                                                    </tbody>
                                                                                 </table>
                                                                              </td>
                                                                           </tr>
                                                                        </tbody>
                                                                     </table>
                                                                  </td>
                                                               </tr>
                                                            </tbody>
                                                         </table>
                                                      </td>
                                                      <td valign="top" width="6%"></td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td width="100%" valign="top">
                                             <table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                                <tbody>
                                                   <tr>
                                                      <td style="border-spacing: 0!important;" ><a href="#" style="border: none;pointer-events: none;text-decoration: none;  cursor:default !important;display:inline-block;margin: 0px;padding: 0px;line-height: 0px !important;"><img src="public/Footer.png" style="border:0;display:block;outline:none;text-decoration:none; width:640px;" width="640" class="image-width" alt="banner"></a></td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td width="100%" valign="top">
                                             <table bgcolor="#ffffff" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                                <tbody>
                                                   <tr>
                                                      <td width="6%" valign="top"></td>
                                                      <td width="88%" valign="top">
                                                         <table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                                            <tbody>
                                                               <tr>
                                                                  <td height="25" bgcolor="#ffffff" style="height:25px; font-size:0px; line-height:0px;"><img src="public/spacer.gif" width="1" height="1" alt="" border="0" style="display:block;" /></td>
                                                               </tr>
                                                               <tr>
                                                                  <td width="100%" valign="top" style="font-family: Open Sans, Verdana, arial, helvetica, sans-serif !important;font-size:14px;color:#58585a;line-height:1.4">
                                                                     <table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                                                        <tbody>
                                                                           <tr>
                                                                              <td width="100%" valign="top" style="font-family: Open Sans, Verdana, arial, helvetica, sans-serif !important;font-size:14px;color:#58585a;line-height:1.4">
                                                                                 <table width="40%" valign="top" class="table_full" cellspacing="0" cellpadding="0" border="0" align="left" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                                                                    <tbody>
                                                                                       <tr>
                                                                                          <td valign="top" height="10"></td>
                                                                                       </tr>
                                                                                       <tr>
                                                                                          <td align="left" valign="top" class="em_defaultlink em_center cen" style="font-family: Arial,Verdana;font-size: 11px; line-height: 13px; color: #233A74; font-weight: bold;">Janssen-Cilag AG</td>
                                                                                       </tr>
                                                                                       <tr>
                                                                                          <td height="6" style="height:6px; font-size:0px; line-height:0px;"><img src="public/spacer.gif" width="1" height="1" alt="" border="0" style="display:block;"></td>
                                                                                       </tr>
                                                                                       <tr>
                                                                                          <td align="left" valign="top" class="em_defaultlink em_center cen" style="font-family: Arial,sans-serif; font-size: 11px; line-height: 1.5; color: #233A74; font-weight: normal;"><a href="http://www.janssenmedicalcloud.ch/?utm_campaign={{Approved_Document_vod__c.Vault_Document_ID_vod__c}}&utm_source=iconnect&utm_medium=email&codsId={{Account.CODS_External_Id__c}}&emailId={{Approved_Document_vod__c.Vault_Document_ID_vod__c}}"
                                                                                             target="_blank" style="text-decoration: none; color: #233A74;"><span style="text-decoration: none; color: #233A74;">www.janssenmedicalcloud.ch</span></a></td>
                                                                                       </tr>
                                                                                    </tbody>
                                                                                 </table>
                                                                                 <table width="40%" align="right" class="table_full" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                                                                    <tbody>
                                                                                       <tr>
                                                                                          <td valign="top" height="10"></td>
                                                                                       </tr>
                                                                                       <tr>
                                                                                          <td valign="top" align="right" class="table_full jan-footer2 em_ptop">
                                                                                             <a href="#" style="pointer-events: none;text-align:bottom;cursor:default !important;"><img alt="immunology1" height="auto" src="public/ftr_logo.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;"
                                                                                                width="180" class="image-width1"></a>
                                                                                          </td>
                                                                                       </tr>
                                                                                    </tbody>
                                                                                 </table>
                                                                              </td>
                                                                           </tr>
                                                                        </tbody>
                                                                     </table>
                                                                  </td>
                                                               </tr>
                                                            </tbody>
                                                         </table>
                                                      </td>
                                                      <td width="6%" valign="top"></td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td height="25" bgcolor="#ffffff" style="height:25px; font-size:0px; line-height:0px;"><img src="public/spacer.gif" width="1" height="1" alt="" border="0" style="display:block;" /></td>
                                       </tr>
                                       <tr bgcolor="#003479">
                                          <td width="100%" bgcolor="#003479" valign="top">
                                             <table width="100%" bgcolor="#003479" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                                <tbody>
                                                   <tr>
                                                      <td width="6%"></td>
                                                      <td width="88%">
                                                         <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                                            <tbody>
                                                               <tr>
                                                                  <td height="20" style="height:20px; font-size:0px; line-height:0px;"><img src="public/spacer.gif" width="1" height="1" alt="" border="0" style="display:block;" /></td>
                                                               </tr>
                                                               <tr>
                                                                  <td width="100%" align="left" valign="top" class="font_10 " style="color: #ffffff;font-family: Arial,Verdana;font-size:12px; text-align:left;"> Janssen-Cilag AG, &#8203;G&#8203;u&#8203;b&#8203;e&#8203;l&#8203;s&#8203;t&#8203;r&#8203;a&#8203;s&#8203;s&#8203;e&#8203; 3&#8203;4, &#8203;C&#8203;H&#8203;-&#8203;6&#8203;3&#8203;0&#8203;0&#8203; Z&#8203;u&#8203;g, <span style="white-space: nowrap;">&#8203;S&#8203;w&#8203;i&#8203;t&#8203;z&#8203;e&#8203;r&#8203;l&#8203;a&#8203;n&#8203;d&#8203;</span> </td>
                                                               </tr>
                                                               <tr>
                                                                  <td height="20" style="height:20px; font-size:0px; line-height:0px;"><img src="public/spacer.gif" width="1" height="1" alt="" border="0" style="display:block;" /></td>
                                                               </tr>
                                                            </tbody>
                                                         </table>
                                                      </td>
                                                      <td width="6%"></td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td>
                                             <table width="100%" bgcolor="#ffffff" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                                <tbody>
                                                   <tr>
                                                      <td width="6%"></td>
                                                      <td width="88%">
                                                         <table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                                            <tbody>
                                                               <tr>
                                                                  <td height="20" style="height:20px; font-size:0px; line-height:0px;"><img src="public/spacer.gif" width="1" height="1" alt="" border="0" style="display:block;" /></td>
                                                               </tr>
                                                               <tr>
                                                                  <td width="100%" align="center" valign="top" style="color: #231f20;font-family:Arial,Verdana;font-size:10px;" class="sm-font1">
                                                                     Sie erhalten dieses E-Mail aufgrund Ihrer Registrierung für den Janssen Informationsdienst.
                                                                  </td>
                                                               </tr>
                                                               <tr>
                                                                  <td width="100%" height="10" valign="top"></td>
                                                               </tr>
                                                               <tr>
                                                                  <td width="100%" align="center" valign="top" style="color: #131111;font-size:10px;color:#04a89f">
                                                                     <a href="https://www.register-janssen.com/ch_de/preferencesandsubscriptions?webid={{Account.JJ_Web_ID__c}}" class="opt-out-link" style="color: #009fe3; font-weight: regular; text-decoration: underline;font-family: Arial,Verdana;font-size:10px;" target="_blank"><u>Abmelden oder Janssen Informationsdienst verwalten</u></a>
                                                                  </td>
                                                               </tr>
                                                               <tr>
                                                                  <td height="30" style="height:30px; font-size:0px; line-height:0px;"><img src="public/spacer.gif" width="1" height="1" alt="" border="0" style="display:block;" /></td>
                                                               </tr>
                                                            </tbody>
                                                         </table>
                                                      </td>
                                                      <td width="6%"></td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                          </td>
                                       </tr>
                                    </tbody>
                                 </table>
                              </td>
                           </tr>
                        </tbody>
                     </table>
                  </td>
               </tr>
            </table>
         </div>
      </div>
   </body>
</html>